<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:background="@drawable/add_document"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_adddocumentbtn"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:visibility="gone"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="160dp"
        android:paddingTop="30dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:gravity="center_horizontal"
        android:background="@drawable/btn_lay"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="#808080"
            android:background="@drawable/cambtn"
            android:layout_marginRight="100dp"/>

        <ImageButton
            android:id="@+id/mediaButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="#808080"
            android:background="@drawable/gallerybtn" />


    </LinearLayout>


</RelativeLayout>
