<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineSpotShadowColor="#808080"
        android:outlineAmbientShadowColor="#808080">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/delete_img"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/myimageView"
                app:srcCompat="@android:drawable/presence_busy"
                android:background="@color/c"/>

            <ImageView
                android:id="@+id/myimageView"
                android:layout_width="348dp"
                android:layout_height="610dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toStartOf="@+id/recyclerView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_input_add"
                android:scaleType="fitXY"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="348dp"
                android:layout_height="656dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="10dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>